FRAME EXTRACTION REPORT
============================================================
  Extraction FPS   : 5fps
  Videos processed : 0
  Already done     : 0  (skipped)
  Videos skipped   : 0
  Errors           : 0
  Total frames     : 0

────────────────────────────────────────────────────────────
PER VIDEO
────────────────────────────────────────────────────────────
  File                                       Durs   Frames
  ----------------------------------------  -----   -------

────────────────────────────────────────────────────────────
FRAMES PER SEAL
────────────────────────────────────────────────────────────

────────────────────────────────────────────────────────────
FRAMES PER PERSON
────────────────────────────────────────────────────────────