OWN DATA UPLOAD TRACKER
======================================================================

Seal        chenxi     jeni      mert     ishana    ajeong    Total   
----------------------------------------------------------------------
bird          ✓         ✓         ✓         ✓         ✓         5     
boar          ✓         ✓         ✓         ✓         ✓         5     
dog           ✓         ✓         ✓         ✓         ✓         5     
dragon        ✓         ✓         ✓         ✓         ✓         5     
hare          ✓         ✓         ✓         ✓         ✓         5     
horse         ✓         ✓         ✓         ✓         ✓         5     
monkey        ✓         ✓         ✓         ✓         ✓         5     
ox            ✓         ✓         ✓         ✓         ✓         5     
ram           ✓         ✓         ✓         ✓         ✓         5     
rat           ✓         ✓         ✓         ✓         ✓         5     
snake         ✓         ✓         ✓         ✓         ✓         5     
tiger         ✓         ✓         ✓         ✓         ✓         5     
zero          ·         ·         ·         ·         ·         0     
----------------------------------------------------------------------
Total         12        12        12        12        12        60    

──────────────────────────────────────────────────────────────────────
SUMMARY
──────────────────────────────────────────────────────────────────────
  Total uploaded : 60 / 65
  Progress       : 92.3%

  Per person:
    chenxi     12 / 13  [██████████████████░░]
    jeni       12 / 13  [██████████████████░░]
    mert       12 / 13  [██████████████████░░]
    ishana     12 / 13  [██████████████████░░]
    ajeong     12 / 13  [██████████████████░░]

  Missing uploads:
    zero       still needed from: chenxi, jeni, mert, ishana, ajeong